# AndroidStudioTask

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mipt_example.data.AppDataBase/: 1.json
app/src/androidTest/java/com/example/mipt_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipt_example/: CatalogResponse.kt  MainActivity.kt  RemoteModule.kt  RestaurantApplication.kt  RestaurantInfoScreen.kt  RestaurantRepository.kt  RestaurantViewModel.kt  SignIn.kt
app/src/main/java/com/example/mipt_example/data/: AppDataBase.kt  CatalogResponse.kt  RestaurantDBEntiity.kt  RestaurantRepository.kt
app/src/main/java/com/example/mipt_example/di/: DataBaseModule.kt  RemoteModule.kt
app/src/main/java/com/example/mipt_example/screens/: RestaurantInfoScreen.kt  RestaurantViewModel.kt  SignIn.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/mipt_example/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/mipt_example/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/mipt_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_list_icon.xml  eye_icon.xml  pattern.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mipt_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
